<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pic_card_view_height"
    android:layout_margin="@dimen/margin_medium">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pic_height"
            android:layout_margin="@dimen/margin_small">

            <ImageView
                android:id="@+id/picImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                tools:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/picDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            tools:text="Some description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>